<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <style>
      @font-face {
        font-family: "KlavikaWebBasicRegular";
        src: url("./KlavikaWebBasicRegular.woff") format('woff');
      }
      html {
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: rgb(246, 246, 246);
        color: rgb(19, 19, 19);
      }
      .primary {
        color: rgb(194, 25, 19);
      }
      .secondary {
        color: rgb(99, 99, 99);
      }
      body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        margin: 0px 32px 16px 32px;
        font-family: "KlavikaWebBasicRegular";
      }
    </style>
  </head>
  <body>
    <noscript>
      <strong>Please enable Javascript to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
